{
  "name": "03-3_tpnode",
  "version": "1.0.0",
  "type": "module",
  "description": "Segundo TP con Node",
  "main": "index.js",
  "scripts": {
    "index": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yukelson-Steimberg",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
